apiVersion: ipam.nephio.org/v1alpha1
kind: IPAllocation
metadata:
  annotations:
    config.kubernetes.io/local-config: "True"
  creationTimestamp: null
  labels:
    nephio.org/interface: n3
  name: upf-edge-2-n3
  namespace: default
spec:
  kind: network
  selector:
    matchLabels:
      nephio.org/network-instance: sample-vpc
      nephio.org/network-name: sample-n3-net
status: {conditionedstatus: {conditions: []}, allocatedprefix: 10.0.1.2/24, gateway: ""}
